var _varjo__mr__experimental_8h =
[
    [ "varjo_MRAcquireShaderTexture", "_varjo__mr__experimental_8h.html#af16e75d513091653eaab605fb18086d4", null ],
    [ "varjo_MRBeginPointCloudSnapshot", "_varjo__mr__experimental_8h.html#ae9533fbf9f2c7c31813f739865fd5f0c", null ],
    [ "varjo_MRD3D11ConfigureShader", "_varjo__mr__experimental_8h.html#a01df1512b747fe2e8c75007ad5998d93", null ],
    [ "varjo_MRD3D12ConfigureShader", "_varjo__mr__experimental_8h.html#aacb7fb6498644e113522ff6f0893a134", null ],
    [ "varjo_MREndPointCloudSnapshot", "_varjo__mr__experimental_8h.html#a510883c1c648a4460578d631b1026bd5", null ],
    [ "varjo_MRGetMeshChunkContentsBufferData", "_varjo__mr__experimental_8h.html#a9604b488cfe5908fd7ebc4d7e79624b6", null ],
    [ "varjo_MRGetMeshChunkDescriptions", "_varjo__mr__experimental_8h.html#ab5a4346ed1afa2ecb7a4912606f9c47c", null ],
    [ "varjo_MRGetMeshReconstructionConfig", "_varjo__mr__experimental_8h.html#ae9677c0af09adfd8a55dfdd612ee41cb", null ],
    [ "varjo_MRGetPointCloudDelta", "_varjo__mr__experimental_8h.html#aee7ccb8b54c3199342de51f779b040ac", null ],
    [ "varjo_MRGetPointCloudSnapshotContent", "_varjo__mr__experimental_8h.html#a821c4a81e1a75b1ed7022ea6d123fef0", null ],
    [ "varjo_MRGetPointCloudSnapshotStatus", "_varjo__mr__experimental_8h.html#aba182d65943c056a4a07063cbadb1d56", null ],
    [ "varjo_MRGetReconstructionConfig", "_varjo__mr__experimental_8h.html#ab21b8a07f5dbb15a69295be23fe9fb2c", null ],
    [ "varjo_MRGetSupportedShaderTextureFormatCount", "_varjo__mr__experimental_8h.html#abf4149baa589cd901f99f47c691f03f3", null ],
    [ "varjo_MRGetSupportedShaderTextureFormats", "_varjo__mr__experimental_8h.html#a00f8dd1084b40c8e77fa7d4d4d4945c0", null ],
    [ "varjo_MRGLConfigureShader", "_varjo__mr__experimental_8h.html#a6d9145aa6300850f92334368a1d22ac9", null ],
    [ "varjo_MRLockMeshChunkContentsBuffer", "_varjo__mr__experimental_8h.html#aae540012b4a257dc062685fa5d70d14f", null ],
    [ "varjo_MRPopPointCloudDelta", "_varjo__mr__experimental_8h.html#a1dfd80937a3e18d7cfc73e5f5f8844af", null ],
    [ "varjo_MRReleasePointCloudSnapshot", "_varjo__mr__experimental_8h.html#a022380a8103b4702fbec3ae9b59f37bc", null ],
    [ "varjo_MRReleaseShaderTexture", "_varjo__mr__experimental_8h.html#a7a43d925501fe7eadcb6515a653fca70", null ],
    [ "varjo_MRResetVideoDepthTest", "_varjo__mr__experimental_8h.html#aa4564e1f220d8a91faeccfc1712720f7", null ],
    [ "varjo_MRSetMeshReconstruction", "_varjo__mr__experimental_8h.html#a32df8a4710b6b3d983feadfad7e23bff", null ],
    [ "varjo_MRSetReconstruction", "_varjo__mr__experimental_8h.html#a40ff661a53591c83f1d0eddba56406c1", null ],
    [ "varjo_MRSetShader", "_varjo__mr__experimental_8h.html#ad9a505c2e1956aab51be66fa61fa5672", null ],
    [ "varjo_MRSetVideoDepthTestMode", "_varjo__mr__experimental_8h.html#a1d28faa2bde325f425e46f5bfee8c9f1", null ],
    [ "varjo_MRSetVideoDepthTestRange", "_varjo__mr__experimental_8h.html#a586cd45a4b68e955be7d9748d2e89529", null ],
    [ "varjo_MRSubmitShaderInputs", "_varjo__mr__experimental_8h.html#ace0cb7eb493e069d4a6b8d383f068a85", null ],
    [ "varjo_MRUnlockMeshChunkContentsBuffer", "_varjo__mr__experimental_8h.html#ac17d07afdc595e294aa4be5a01330cb6", null ],
    [ "varjo_ToDXGIFormat", "_varjo__mr__experimental_8h.html#a87d4af77aea1968ac3f9d420d9c03415", null ],
    [ "varjo_ToGLFormat", "_varjo__mr__experimental_8h.html#aebff4aae9d56366740a2b3345d0d68bd", null ]
];