var _varjo__types_8h =
[
    [ "varjo_Matrix", "_varjo__types_8h.html#structvarjo___matrix", [
      [ "value", "_varjo__types_8h.html#a854fa28a809aff71fc1551c7ac5b3640", null ]
    ] ],
    [ "varjo_Matrix3x3", "_varjo__types_8h.html#structvarjo___matrix3x3", [
      [ "value", "_varjo__types_8h.html#ad4b9df49d39a6ba90ba607288bfcad34", null ]
    ] ],
    [ "varjo_Ray", "_varjo__types_8h.html#structvarjo___ray", [
      [ "forward", "_varjo__types_8h.html#a7ce19c2a20603a06359591e2d2c5779c", null ],
      [ "origin", "_varjo__types_8h.html#a2c082dad349fe41647d8156cdabca854", null ]
    ] ],
    [ "varjo_Vector2Df", "_varjo__types_8h.html#structvarjo___vector2_df", [
      [ "x", "_varjo__types_8h.html#a0e5dbc5c9945e963a02d3d872d4f4ab8", null ],
      [ "y", "_varjo__types_8h.html#a25b005289cf4abf1f19b05a953a66773", null ]
    ] ],
    [ "varjo_Vector3D", "_varjo__types_8h.html#structvarjo___vector3_d", [
      [ "x", "_varjo__types_8h.html#aa760768102579fe3b68c64720e177ec5", null ],
      [ "y", "_varjo__types_8h.html#a470f30aa8dc80d57140791e25118e16a", null ],
      [ "z", "_varjo__types_8h.html#aae66a779d8043ac42b45f15becc8909f", null ]
    ] ],
    [ "varjo_Vector3Df", "_varjo__types_8h.html#structvarjo___vector3_df", [
      [ "x", "_varjo__types_8h.html#a56e22ba5d091240d669e190f3d87c483", null ],
      [ "y", "_varjo__types_8h.html#a9a2bbd015d462cb616c39b3a3c83ea65", null ],
      [ "z", "_varjo__types_8h.html#a7f062169dd61f4c892e870c3125ee123", null ]
    ] ],
    [ "varjo_Vector3Di", "_varjo__types_8h.html#structvarjo___vector3_di", [
      [ "x", "_varjo__types_8h.html#ae2989b34330ba6635fe77e289e48de40", null ],
      [ "y", "_varjo__types_8h.html#a0a66ebaca6b27b8b1dd10654eae30c2d", null ],
      [ "z", "_varjo__types_8h.html#a5f927634587f2e80202b3b394a76d903", null ]
    ] ],
    [ "varjo_Size3D", "_varjo__types_8h.html#structvarjo___size3_d", [
      [ "depth", "_varjo__types_8h.html#ab2ad0dc9d4bb7aa67670240eb5aa5e86", null ],
      [ "height", "_varjo__types_8h.html#a609c49b4d4c0a68f4ff1e59d1d647d50", null ],
      [ "width", "_varjo__types_8h.html#a7142f9951b09745127fb8eac2110d29e", null ]
    ] ],
    [ "varjo_Mesh2Df", "_varjo__types_8h.html#structvarjo___mesh2_df", [
      [ "vertexCount", "_varjo__types_8h.html#acaffb5ae4450fb2ac280a4c34627b4d8", null ],
      [ "vertices", "_varjo__types_8h.html#a7b0b0e4eca446f72f10f5712acbe5386", null ]
    ] ],
    [ "varjo_AlignedView", "_varjo__types_8h.html#structvarjo___aligned_view", [
      [ "projectionBottom", "_varjo__types_8h.html#aa3cb4ba47cc8690ed2a344e4f82198d2", null ],
      [ "projectionLeft", "_varjo__types_8h.html#a3dc7da88ce68a3daa00ca4b37b1b351e", null ],
      [ "projectionRight", "_varjo__types_8h.html#a2a6f0c4ce063f43da9fcc1917b48ea4e", null ],
      [ "projectionTop", "_varjo__types_8h.html#a068c8da504d43f94c85906613e37c340", null ]
    ] ],
    [ "varjo_ViewInfo", "_varjo__types_8h.html#structvarjo___view_info", [
      [ "enabled", "_varjo__types_8h.html#a4bc5310eac4d32121dae7f70621c4e69", null ],
      [ "preferredHeight", "_varjo__types_8h.html#a206061a1ed43c4dcd6b47fbbd025c83e", null ],
      [ "preferredWidth", "_varjo__types_8h.html#a1eecbcae60841942b8333fad59fea028", null ],
      [ "projectionMatrix", "_varjo__types_8h.html#a2d16fe8571982a07d63b52ee94d2a84a", null ],
      [ "reserved", "_varjo__types_8h.html#afb2b95690523a746140da3868eddaebf", null ],
      [ "viewMatrix", "_varjo__types_8h.html#a4f08070ff045791f450ca0d4c6f94403", null ]
    ] ],
    [ "varjo_FrameInfo", "_varjo__types_8h.html#structvarjo___frame_info", [
      [ "displayTime", "_varjo__types_8h.html#a8b5c90e3debaf3e7a107a4903aee9698", null ],
      [ "frameNumber", "_varjo__types_8h.html#a1127670587353855a54e3681963e923f", null ],
      [ "views", "_varjo__types_8h.html#ab7cf6c5f35eba6f6c44eb0fa61d08350", null ]
    ] ],
    [ "varjo_ViewDescription", "_varjo__types_8h.html#structvarjo___view_description", [
      [ "display", "_varjo__types_8h.html#a9695e32268dced169ead6c2c22c2211f", null ],
      [ "eye", "_varjo__types_8h.html#a451c7727a6721e1cf089d3d61600c065", null ],
      [ "height", "_varjo__types_8h.html#a27f7f144ab202aa9727041a78d0afe6f", null ],
      [ "width", "_varjo__types_8h.html#a5537e55050a3798371c1d2b7ca51d49e", null ]
    ] ],
    [ "varjo_Gaze", "_varjo__types_8h.html#structvarjo___gaze", [
      [ "captureTime", "_varjo__types_8h.html#a5a618c82277f939b2aa14c97d254d69c", null ],
      [ "focusDistance", "_varjo__types_8h.html#a3d437f994052ec72e27b8f4e1e41bc74", null ],
      [ "frameNumber", "_varjo__types_8h.html#af3f7d3ad834f766dd3b33d0112542a30", null ],
      [ "gaze", "_varjo__types_8h.html#af78b36ce0dc7f98c4ef698c07b952449", null ],
      [ "leftEye", "_varjo__types_8h.html#ad676115b429d373dce010004cd6a8d16", null ],
      [ "leftPupilSize", "_varjo__types_8h.html#a9c6a6b4653cf343dd769c5f6a3942388", null ],
      [ "leftStatus", "_varjo__types_8h.html#ab40f7e03e1546d7d8a662ba285f36b49", null ],
      [ "rightEye", "_varjo__types_8h.html#aac7c917876a12ca9ae7f75939b97497d", null ],
      [ "rightPupilSize", "_varjo__types_8h.html#a9697372935d36858d88bbcd1e3120e59", null ],
      [ "rightStatus", "_varjo__types_8h.html#af76019b8e217c6e045dde73347d08bab", null ],
      [ "stability", "_varjo__types_8h.html#adf01f1002640b05685f6d956fde71fff", null ],
      [ "status", "_varjo__types_8h.html#ab593a3b6cbb7d6aff11865c4f71e205c", null ]
    ] ],
    [ "varjo_EyeMeasurements", "_varjo__types_8h.html#structvarjo___eye_measurements", [
      [ "captureTime", "_varjo__types_8h.html#adba83b414e2df04bf70b7f6b36a923b4", null ],
      [ "frameNumber", "_varjo__types_8h.html#a86778df507a951b29d821fc19ea71290", null ],
      [ "interPupillaryDistanceInMM", "_varjo__types_8h.html#aaa15b4d523f2086d78c532fbcdbaff63", null ],
      [ "leftIrisDiameterInMM", "_varjo__types_8h.html#a17f2358a5af75eb8d85142eb8be0bddf", null ],
      [ "leftPupilDiameterInMM", "_varjo__types_8h.html#a8dd626954ec55551f509d53d7f84a640", null ],
      [ "leftPupilIrisDiameterRatio", "_varjo__types_8h.html#af4cbebc5efeb722810c90b03ef9e9292", null ],
      [ "rightIrisDiameterInMM", "_varjo__types_8h.html#a7a21e571bf5858edea9daab3e28b337a", null ],
      [ "rightPupilDiameterInMM", "_varjo__types_8h.html#a28ae9aa141067f4df0b23a0b59e2663d", null ],
      [ "rightPupilIrisDiameterRatio", "_varjo__types_8h.html#a948993968ca6ea417a3f617972bcfc6d", null ]
    ] ],
    [ "varjo_SwapChainLimits", "_varjo__types_8h.html#structvarjo___swap_chain_limits", [
      [ "maximumNumberOfTextures", "_varjo__types_8h.html#ab54d30049320a54b03a5dfc2c817e148", null ],
      [ "maximumTextureHeight", "_varjo__types_8h.html#aace2e23f9d3de6e4065d7aa128b6edcd", null ],
      [ "maximumTextureWidth", "_varjo__types_8h.html#aa4c9e86d410a526fae7a3426f9836353", null ],
      [ "minimumNumberOfTextures", "_varjo__types_8h.html#ac40f5978407c208e0da20fcf2aa2f7e8", null ],
      [ "minimumTextureHeight", "_varjo__types_8h.html#afbf6a8713c725cea18c196401afadc85", null ],
      [ "minimumTextureWidth", "_varjo__types_8h.html#a291dfd6411d027e35de19ae46948362a", null ]
    ] ],
    [ "varjo_Viewport", "_varjo__types_8h.html#structvarjo___viewport", [
      [ "height", "_varjo__types_8h.html#ab569d2138acb48e6bd3adc83538adc21", null ],
      [ "width", "_varjo__types_8h.html#a5ee94ce4dc7937e5bc2194de16d21ad3", null ],
      [ "x", "_varjo__types_8h.html#a174daa46deaeef67cab70c75061228d9", null ],
      [ "y", "_varjo__types_8h.html#a659472eb58cef89cf6722c05517825bb", null ]
    ] ],
    [ "varjo_Texture", "_varjo__types_8h.html#structvarjo___texture", [
      [ "reserved", "_varjo__types_8h.html#a08f356db83b987c1f21cae131243d349", null ]
    ] ],
    [ "varjo_GazeParameters", "_varjo__types_8h.html#structvarjo___gaze_parameters", [
      [ "key", "_varjo__types_8h.html#a2afde67d5762817d360563aa89d2abff", null ],
      [ "value", "_varjo__types_8h.html#ac08487570127400bb8d2d346213a7512", null ]
    ] ],
    [ "varjo_GazeCalibrationParameters", "_varjo__types_8h.html#structvarjo___gaze_calibration_parameters", [
      [ "key", "_varjo__types_8h.html#a72a6e7484c1f32ce6527d58eb5e59902", null ],
      [ "value", "_varjo__types_8h.html#a648009614f82d2a5a7ff56c51251951a", null ]
    ] ],
    [ "varjo_FovTangents", "_varjo__types_8h.html#structvarjo___fov_tangents", [
      [ "bottom", "_varjo__types_8h.html#a9c93bbb34a5b1fafb016d63784745c39", null ],
      [ "left", "_varjo__types_8h.html#aa67a9406b65c0129149340c852fdafca", null ],
      [ "right", "_varjo__types_8h.html#ade59a692ad017b9ab0cdbb8e930bad22", null ],
      [ "top", "_varjo__types_8h.html#a2669cf1a4e57b83c57cfc4d508456312", null ]
    ] ],
    [ "varjo_FoveatedFovTangents_Hints", "_varjo__types_8h.html#structvarjo___foveated_fov_tangents___hints", [
      [ "reserved", "_varjo__types_8h.html#a01d50dd2493990b15e4bcc0d80037c6a", null ]
    ] ],
    [ "varjo_ShadingRateTable", "_varjo__types_8h.html#structvarjo___shading_rate_table", [
      [ "shadingRates", "_varjo__types_8h.html#aebf6256a8df1b3e71126034c35e0de2c", null ]
    ] ],
    [ "varjo_StructureExtension", "_varjo__types_8h.html#structvarjo___structure_extension", [
      [ "next", "_varjo__types_8h.html#ab8c1de8f0238373955a47077912ea4f8", null ],
      [ "type", "_varjo__types_8h.html#af95c245c969c4df9bf5376488176233e", null ]
    ] ],
    [ "varjo_VariableRateShadingConfig", "_varjo__types_8h.html#structvarjo___variable_rate_shading_config", [
      [ "flags", "_varjo__types_8h.html#a2f8ed3206f7afd1ccbc980ae1635c90f", null ],
      [ "gaze", "_varjo__types_8h.html#ae602a36b81fab970748b119b9fd61b8d", null ],
      [ "innerRadius", "_varjo__types_8h.html#abc01863223cc06c4aa2b118d50c34bfa", null ],
      [ "next", "_varjo__types_8h.html#ac29b6ba0d96f48eb61fb434acc155d9e", null ],
      [ "outerRadius", "_varjo__types_8h.html#ab3d80742f9f960920532fe0872fca0cf", null ],
      [ "viewIndex", "_varjo__types_8h.html#a64af1f574207d70ef22ae01c7927b7d9", null ],
      [ "viewport", "_varjo__types_8h.html#aad78db17650f7006f2decb018a505950", null ]
    ] ],
    [ "varjo_Bool", "_varjo__types_8h.html#a5f68c116acdbd99e6c86636c25e75eef", null ],
    [ "varjo_ClipRange", "_varjo__types_8h.html#a777698b1d44ebff482b97d9f2469dcca", null ],
    [ "varjo_DisplayType", "_varjo__types_8h.html#a889430de07437507ad28706a8b876102", null ],
    [ "varjo_Error", "_varjo__types_8h.html#a0e2d11ba1375a5a15f047fb80302b5aa", null ],
    [ "varjo_EulerOrder", "_varjo__types_8h.html#ac66b99bc74fc93851068c1db38e6bc58", null ],
    [ "varjo_Eye", "_varjo__types_8h.html#a2190fcc1b9aaea60ff859aa370e856e9", null ],
    [ "varjo_GazeEyeCalibrationQuality", "_varjo__types_8h.html#a850331abec87edcab97fe7403d6a31c2", null ],
    [ "varjo_GazeEyeStatus", "_varjo__types_8h.html#aa2ef70f5aef6f089f12e154b9e9bd867", null ],
    [ "varjo_GazeStatus", "_varjo__types_8h.html#a5b5d1b5b86e1b1c335eb29bbe4a5c009", null ],
    [ "varjo_Handedness", "_varjo__types_8h.html#a96884f2991a8bf4213707d43e93999ae", null ],
    [ "varjo_Nanoseconds", "_varjo__types_8h.html#aac11800cc13c6a0c87baf8a79d72bf5a", null ],
    [ "varjo_PoseType", "_varjo__types_8h.html#ad30c050e31d04c9f7e6c6422f0bb3ef7", null ],
    [ "varjo_PropertyKey", "_varjo__types_8h.html#a403acafc4d6be92d7c233d6b1c43c8de", null ],
    [ "varjo_RenderAPI", "_varjo__types_8h.html#a5a0d9904861d74c7dccf9c7bc8ecb384", null ],
    [ "varjo_RotationDirection", "_varjo__types_8h.html#aae2ff0385da5ee825198efeda63eda56", null ],
    [ "varjo_RotationReset", "_varjo__types_8h.html#a30ad8fae5eb462ec1d6a442d2dcb68ed", null ],
    [ "varjo_ShadingRate", "_varjo__types_8h.html#ab1314f8cb0d194fba0f2e2edd5a14571", null ],
    [ "varjo_StructureType", "_varjo__types_8h.html#afec50d1b2bfa32ea3349bd52473ff07d", null ],
    [ "varjo_SubmitFlags", "_varjo__types_8h.html#abe9292e1487faa5baf43516aa9ba8d3b", null ],
    [ "varjo_TextureFormat", "_varjo__types_8h.html#a9fb43fdb6625f578d281112217e03801", null ],
    [ "varjo_TextureSize_Type", "_varjo__types_8h.html#acdbaa30b149abb3d73f347587f072ce1", null ],
    [ "varjo_TextureSize_Type_Mask", "_varjo__types_8h.html#a7d2a8b3781295bb8ccd60c784eef5ef1", null ],
    [ "varjo_VariableRateShadingFlags", "_varjo__types_8h.html#ad4b7f720f2a8e1bc6b9b3f4a53c086eb", null ],
    [ "varjo_WindingOrder", "_varjo__types_8h.html#a5aca958d355e920ea7349f2fcea787af", null ],
    [ "varjo_ClipRangeMinusOneToOne", "_varjo__types_8h.html#a6ac8eae1590405bdd85e677cde67eb38", null ],
    [ "varjo_ClipRangeZeroToOne", "_varjo__types_8h.html#a65aea42abce1c311445c236d86d0219c", null ],
    [ "varjo_DepthTextureFormat_D24_UNORM_S8_UINT", "_varjo__types_8h.html#ae622ea6101ca9e94871bb9c96d961978", null ],
    [ "varjo_DepthTextureFormat_D32_FLOAT", "_varjo__types_8h.html#a99ff3a8770ed20b3a84727d47642271b", null ],
    [ "varjo_DepthTextureFormat_D32_FLOAT_S8_UINT", "_varjo__types_8h.html#a7044fa8a807d0dd3511ac9ceba8961d1", null ],
    [ "varjo_DisplayType_Context", "_varjo__types_8h.html#ac95af67f002050c82aa68a29eb6f9a71", null ],
    [ "varjo_DisplayType_Focus", "_varjo__types_8h.html#ac9ae329b621a5bac2378570a7d069da2", null ],
    [ "varjo_Error_AcquireD3D11DeviceHandleFailed", "_varjo__types_8h.html#a11aaa00f81fa80ab4707394880a88f9a", null ],
    [ "varjo_Error_AlreadyLocked", "_varjo__types_8h.html#af9b3de41eee657f3063c4cf834f98e09", null ],
    [ "varjo_Error_CameraAlreadyLocked", "_varjo__types_8h.html#a994286993828f9018f0bf5682a450128", null ],
    [ "varjo_Error_CameraInvalidPropertyMode", "_varjo__types_8h.html#a6c53c5180dda2d609aa479fa59a96d02", null ],
    [ "varjo_Error_CameraInvalidPropertyType", "_varjo__types_8h.html#afbfb10a95de5f8ff026dfdea0650898f", null ],
    [ "varjo_Error_CameraInvalidPropertyValue", "_varjo__types_8h.html#a959c64cbc62367a0a16aae1f4c0ddd26", null ],
    [ "varjo_Error_CameraNotLocked", "_varjo__types_8h.html#a64924f7c19f0286eb90c8cf74a83bf1b", null ],
    [ "varjo_Error_CapabilityNotAvailable", "_varjo__types_8h.html#aad50128caa90b7347f9372994f879b2d", null ],
    [ "varjo_Error_ChromaKeyAlreadyLocked", "_varjo__types_8h.html#a840b099b0923c9e84f62984278733636", null ],
    [ "varjo_Error_ChromaKeyEstimatorAlreadyRunning", "_varjo__types_8h.html#a2d86586f3d2bf1fc44d998e1e4f353b7", null ],
    [ "varjo_Error_ChromaKeyEstimatorNotRunning", "_varjo__types_8h.html#a9635374ecc697d5a31619815183450e6", null ],
    [ "varjo_Error_ChromaKeyInvalidType", "_varjo__types_8h.html#a90bd3d30c00d683767588611caf47143", null ],
    [ "varjo_Error_ChromaKeyNotLocked", "_varjo__types_8h.html#ac7ee26d9f6485978dd529727e26f6578", null ],
    [ "varjo_Error_ConnectToProgramManagerFailed", "_varjo__types_8h.html#a2045a86f1d52f3dc1dc4eec97788249d", null ],
    [ "varjo_Error_CreateIPCFailed", "_varjo__types_8h.html#a06951c10f7eadfdb6e7565fed4af680d", null ],
    [ "varjo_Error_D3D11AlreadyInitialized", "_varjo__types_8h.html#aaa1e42c74a228a3a6238709a58ea4821", null ],
    [ "varjo_Error_D3D11CreateTextureFailed", "_varjo__types_8h.html#a072e20908d85db337ba35e1b7acb6ed4", null ],
    [ "varjo_Error_D3D11DeviceCreationFailed", "_varjo__types_8h.html#a1dd767c015105e2a5dfa1ad3641b66c9", null ],
    [ "varjo_Error_D3D11OnD12DeviceCreationFailed", "_varjo__types_8h.html#a974f2190050ff9daee5ec842d057fc33", null ],
    [ "varjo_Error_D3D11ShutDownFailed", "_varjo__types_8h.html#a145eaa9c0fb8c8bce6769722e0908fb8", null ],
    [ "varjo_Error_D3D12CreateTextureFailed", "_varjo__types_8h.html#a5fc63eeb256f453e48f1ca0bb4ac1713", null ],
    [ "varjo_Error_DataStreamAlreadyInUse", "_varjo__types_8h.html#ac42bceecc18dfe7309c8b4e1cf51e9e6", null ],
    [ "varjo_Error_DataStreamBufferAlreadyLocked", "_varjo__types_8h.html#a24a0d2531e7b4d12a02a5a02376f34be", null ],
    [ "varjo_Error_DataStreamBufferInvalidId", "_varjo__types_8h.html#a739a088e9c4e52f029ce88d3339131e0", null ],
    [ "varjo_Error_DataStreamBufferNotLocked", "_varjo__types_8h.html#a25f783af0ea7e3d8add168462264d9d3", null ],
    [ "varjo_Error_DataStreamDataNotAvailable", "_varjo__types_8h.html#a36d0b152d16eee55abd7ded47fe70707", null ],
    [ "varjo_Error_DataStreamFrameExpired", "_varjo__types_8h.html#af30e63e34ddd5a4b980c361def030f0e", null ],
    [ "varjo_Error_DataStreamInvalidCallback", "_varjo__types_8h.html#a07c565aed2ff9f17b6854c0ccd95ae50", null ],
    [ "varjo_Error_DataStreamInvalidId", "_varjo__types_8h.html#ae504d336297b7cc320e12bbe9b4b3484", null ],
    [ "varjo_Error_DataStreamNotInUse", "_varjo__types_8h.html#afe9ebcb605cad2f5a902c64e73b89b70", null ],
    [ "varjo_Error_FrameAlreadyStarted", "_varjo__types_8h.html#a1c1dee91ddb363244b3bcb44ea780959", null ],
    [ "varjo_Error_FrameNotStarted", "_varjo__types_8h.html#a269136180049e018565d6c16cd2123dd", null ],
    [ "varjo_Error_GazeAlreadyInitialized", "_varjo__types_8h.html#a1eb27cb29b4f838934b8e6729146aca6", null ],
    [ "varjo_Error_GazeInvalid", "_varjo__types_8h.html#a2a759f777e802e12294818d7c8599faf", null ],
    [ "varjo_Error_GazeInvalidParameter", "_varjo__types_8h.html#a0c69f0a131a7b80eff229441c4087f11", null ],
    [ "varjo_Error_GazeNotAllowed", "_varjo__types_8h.html#a063f206a82434f3d2846ad4d3e1b20bd", null ],
    [ "varjo_Error_GazeNotConnected", "_varjo__types_8h.html#abec01b4dca7f99ff5916df56148bc4dd", null ],
    [ "varjo_Error_GazeNotInitialized", "_varjo__types_8h.html#a55c3db28d5e8d09ca2b9961f5974118d", null ],
    [ "varjo_Error_GazeUnsupportedParameter", "_varjo__types_8h.html#a5953c00efabc2348d84818fc49ddbe09", null ],
    [ "varjo_Error_GetD3D11_1DeviceFailed", "_varjo__types_8h.html#a891d8f4322e4a84040a9059bfa5d54e8", null ],
    [ "varjo_Error_GLAcquireD3D11TextureHandleFailed", "_varjo__types_8h.html#ac01b16d143ea128f2508bf92f1020905", null ],
    [ "varjo_Error_GLAlreadyInitialized", "_varjo__types_8h.html#ac777ea31215b7ef925a748602494d2bf", null ],
    [ "varjo_Error_GLBackBufferAlreadyCreated", "_varjo__types_8h.html#a3db33efc3d0aa13c1781006a75b0c422", null ],
    [ "varjo_Error_GLCopyTextureFailed", "_varjo__types_8h.html#ac76e7d4954cf898b00e43a568c67e16c", null ],
    [ "varjo_Error_GLCreateTextureFailed", "_varjo__types_8h.html#a0ae1b1150e0e598a95ce0a2b8c4383e5", null ],
    [ "varjo_Error_GLExtensionNotFound", "_varjo__types_8h.html#ae4dacad576e5bd9715008c823f86b0be", null ],
    [ "varjo_Error_GLLockTextureFailed", "_varjo__types_8h.html#a97b5f62d67ce8e9f4822fb966658f7ca", null ],
    [ "varjo_Error_GLShutDownFailed", "_varjo__types_8h.html#a04f5ecab8c0f72fb41c5cf3a2210a57a", null ],
    [ "varjo_Error_GraphicsError", "_varjo__types_8h.html#a5b7328d7b12d5bfb3f142faed6ba59df", null ],
    [ "varjo_Error_GraphicsNotInitialized", "_varjo__types_8h.html#abd1b5f40360c1336312d1cb87822f7d3", null ],
    [ "varjo_Error_GraphicsShutDownFailed", "_varjo__types_8h.html#ac49033c610e3121bbd444c47ca7a41b5", null ],
    [ "varjo_Error_IndexOutOfBounds", "_varjo__types_8h.html#ac074ab5d8c00d8ebddb6f1dfa79d09e1", null ],
    [ "varjo_Error_InitializeCompositorLinkFailed", "_varjo__types_8h.html#a9014570bd63844a10f169fc1fe422105", null ],
    [ "varjo_Error_InvalidClipDistances", "_varjo__types_8h.html#af3e86a518c4df576d98eed7a2eace090", null ],
    [ "varjo_Error_InvalidFoveationMode", "_varjo__types_8h.html#a24433c44416164d9160ea055233dddcb", null ],
    [ "varjo_Error_InvalidFrameNumber", "_varjo__types_8h.html#af3b48ba0227457fac6eaae016873264f", null ],
    [ "varjo_Error_InvalidMatrix", "_varjo__types_8h.html#a1feba3d28d46e645effbc7d42fb52155", null ],
    [ "varjo_Error_InvalidPoseType", "_varjo__types_8h.html#ae0d6c6f647bc1c3271459eab64dbb6df", null ],
    [ "varjo_Error_InvalidRenderAPI", "_varjo__types_8h.html#ab0d803edfd0dd4208c10f82fa493ff4a", null ],
    [ "varjo_Error_InvalidSession", "_varjo__types_8h.html#aa1938d82fc2abe63164f936c41ac3c99", null ],
    [ "varjo_Error_InvalidSize", "_varjo__types_8h.html#ac6131a68cf96ec47f5503cdf6d2935be", null ],
    [ "varjo_Error_InvalidSwapChain", "_varjo__types_8h.html#a35f9fcf09731460cf2c41bad0a809a04", null ],
    [ "varjo_Error_InvalidSwapChainRect", "_varjo__types_8h.html#a035fccb7be8281b3da9573539f3f273d", null ],
    [ "varjo_Error_InvalidTextureSizeType", "_varjo__types_8h.html#abe618800686bbc9764895ca6d879e42c", null ],
    [ "varjo_Error_InvalidVariableRateShadingRadius", "_varjo__types_8h.html#a7ee3aec3b0bb13511ddbafb4f7a7c1d6", null ],
    [ "varjo_Error_InvalidVersion", "_varjo__types_8h.html#a497dcfce1aba59309510a748d54430c5", null ],
    [ "varjo_Error_InvalidViewExtension", "_varjo__types_8h.html#a88c07a67dce65d442b4c3bb85d94e22b", null ],
    [ "varjo_Error_InvalidViewport", "_varjo__types_8h.html#a1b844a4806aacc6126d0f434c87764e8", null ],
    [ "varjo_Error_MixingTextures", "_varjo__types_8h.html#aa22cc87405621b3f36eef22332563886", null ],
    [ "varjo_Error_NaN", "_varjo__types_8h.html#a2f90926d2647f24b13e9dade2d16425a", null ],
    [ "varjo_Error_NoCompositorLink", "_varjo__types_8h.html#a01a50d77e6c811e1a7a97ec6a96dbc32", null ],
    [ "varjo_Error_NoHMDConnected", "_varjo__types_8h.html#a5c670404f5a2297a741cc12be8229726", null ],
    [ "varjo_Error_NotAvailable", "_varjo__types_8h.html#a42c5e0a80324d6574e784e0f77b39717", null ],
    [ "varjo_Error_NotLocked", "_varjo__types_8h.html#a0733663f6a85cfcc92be2972c9817213", null ],
    [ "varjo_Error_NullPointer", "_varjo__types_8h.html#a59fa7d33ed63b7bec010e84d4ec130bd", null ],
    [ "varjo_Error_OpenSharedEventFailed", "_varjo__types_8h.html#a6ce3dd542a8fb497e6b6da1cec4fa60f", null ],
    [ "varjo_Error_OpenSharedTextureFailed", "_varjo__types_8h.html#a0ddb2e407df0e4c8c22365e055dc4b05", null ],
    [ "varjo_Error_OperationFailed", "_varjo__types_8h.html#a138a905c72d7606e0afbd9a52af829c9", null ],
    [ "varjo_Error_OutOfMemory", "_varjo__types_8h.html#aa3d98b3401d14398bc4dbdb1a198f8ed", null ],
    [ "varjo_Error_RequestCreateSwapChainFailed", "_varjo__types_8h.html#a20cc7f3eeb8b0e1225574bfd3cb03ebc", null ],
    [ "varjo_Error_RequestFailed", "_varjo__types_8h.html#ad011bedea58bfdd6e7e47a8929432315", null ],
    [ "varjo_Error_RequestSwapChainFormatFailed", "_varjo__types_8h.html#a5d7c1e6e47f8e7788eb008964396b52e", null ],
    [ "varjo_Error_RequestViewInfoFailed", "_varjo__types_8h.html#a2a3aa569e8a0175a77089fb8d05b955b", null ],
    [ "varjo_Error_SwapChainConfigInvalidHeight", "_varjo__types_8h.html#abbe4f81717abae1f90793d0933504916", null ],
    [ "varjo_Error_SwapChainConfigInvalidTextureCount", "_varjo__types_8h.html#ae5700ef25be60833095e60e189abd24e", null ],
    [ "varjo_Error_SwapChainConfigInvalidWidth", "_varjo__types_8h.html#a512ed13eeb995168584628b5078304b0", null ],
    [ "varjo_Error_SwapChainInvalidTextureIndex", "_varjo__types_8h.html#abddc3e99065dc909a85da7c7124bd88b", null ],
    [ "varjo_Error_SwapChainTextureIsNotReleased", "_varjo__types_8h.html#a6162dc9703aa8aa9028bfe1b33349f65", null ],
    [ "varjo_Error_TextureIsNull", "_varjo__types_8h.html#a36ba4a8d5e4bd46ce955ff9eab92284b", null ],
    [ "varjo_Error_TextureMutexAcquireFailed", "_varjo__types_8h.html#a7352bc599b5fd95101c86e540da16c5e", null ],
    [ "varjo_Error_TextureMutexQueryFailed", "_varjo__types_8h.html#a25e0d94780b8b9591258dbbae610af1f", null ],
    [ "varjo_Error_TextureMutexReleaseFailed", "_varjo__types_8h.html#a69c3ffc42ecf822fd8fea9a52bac3bb6", null ],
    [ "varjo_Error_UnableToInitializeVariableRateShading", "_varjo__types_8h.html#a5afaf349c6fc3f283f92d0f8d46ad3a6", null ],
    [ "varjo_Error_Unknown", "_varjo__types_8h.html#ab7b0e3e8bfbf056fdccc0dc5bcceecf6", null ],
    [ "varjo_Error_UnsupportedDepthFormat", "_varjo__types_8h.html#a0f3149f93dfc2a6838f8ff6cd47a7111", null ],
    [ "varjo_Error_UnsupportedTextureFormat", "_varjo__types_8h.html#a929632599d67a9e9b5dce7eb5f9981ad", null ],
    [ "varjo_Error_ValidationFailure", "_varjo__types_8h.html#a9c93419ffe90bba68e9ca80f29adba58", null ],
    [ "varjo_Error_ViewDepthExtensionValidationFailure", "_varjo__types_8h.html#a3b5838e51509f110040b49b553991fc9", null ],
    [ "varjo_Error_ViewIndexOutOfBounds", "_varjo__types_8h.html#a763546aee70ee2f5375df927287e4604", null ],
    [ "varjo_Error_WorldComponentDoesNotExist", "_varjo__types_8h.html#adf05a73ca7e87a5eab1453c6bd94a45c", null ],
    [ "varjo_Error_WorldMarkerExpirationDurationIsNegative", "_varjo__types_8h.html#ac51e7c5a6c70087db1ea93f2981d1c9e", null ],
    [ "varjo_Error_WorldObjectMarkersNotInitialized", "_varjo__types_8h.html#ad496a288aec86e19c0a3d9fb1d891cc3", null ],
    [ "varjo_Error_WrongSwapChainTextureFormat", "_varjo__types_8h.html#a215380cfd8c5f09752f3cf696a1e9ef1", null ],
    [ "varjo_EulerOrder_XYZ", "_varjo__types_8h.html#a27e62e8f901d6dfe4a195af9f2f9da94", null ],
    [ "varjo_EulerOrder_XZY", "_varjo__types_8h.html#a302fb560395e2b955b2687cabfd1960d", null ],
    [ "varjo_EulerOrder_YXZ", "_varjo__types_8h.html#a607a0a69644582b7935bafc454bed9ce", null ],
    [ "varjo_EulerOrder_YZX", "_varjo__types_8h.html#ad30ae8461439b04758727c1e5b302fb4", null ],
    [ "varjo_EulerOrder_ZXY", "_varjo__types_8h.html#a6608b44dff42498ee6a555cd1ac47eed", null ],
    [ "varjo_EulerOrder_ZYX", "_varjo__types_8h.html#adebf2652cdf1698aed81b3178e14181c", null ],
    [ "varjo_Eye_Left", "_varjo__types_8h.html#acbe07d8dd0c70ce1cb15ea88be8b8568", null ],
    [ "varjo_Eye_Right", "_varjo__types_8h.html#a0cd8e9984e351b55f1e7481fb5f1d1c0", null ],
    [ "varjo_False", "_varjo__types_8h.html#a1d2450c96d835838657e644898442c9d", null ],
    [ "varjo_GazeCalibrationParametersKey_CalibrationType", "_varjo__types_8h.html#afe25c4972cd5c0c81ea0b26b8d6f8f36", null ],
    [ "varjo_GazeCalibrationParametersKey_OutputFilterType", "_varjo__types_8h.html#a90d70c5a4bc182ae7afc4e233845d168", null ],
    [ "varjo_GazeCalibrationParametersValue_CalibrationFast", "_varjo__types_8h.html#a55e27ce8aa490ea4167ec7a7597aae71", null ],
    [ "varjo_GazeCalibrationParametersValue_CalibrationLegacy", "_varjo__types_8h.html#a045356a44cf6d637fbe334109fa363b4", null ],
    [ "varjo_GazeCalibrationParametersValue_OutputFilterNone", "_varjo__types_8h.html#a8503548cf59b0663c0dc4c8551d1c9a7", null ],
    [ "varjo_GazeCalibrationParametersValue_OutputFilterStandard", "_varjo__types_8h.html#aa24f0313b4f29cc91725f1e9c6e796ff", null ],
    [ "varjo_GazeEyeCalibrationQuality_High", "_varjo__types_8h.html#af260448961cf02dde5b2eac9be402a82", null ],
    [ "varjo_GazeEyeCalibrationQuality_Invalid", "_varjo__types_8h.html#a27d662f848c6b74575678ad603840a24", null ],
    [ "varjo_GazeEyeCalibrationQuality_Low", "_varjo__types_8h.html#a4f72a77c5925547b1045518fa9609109", null ],
    [ "varjo_GazeEyeCalibrationQuality_Medium", "_varjo__types_8h.html#a879842c3d74d49872740ea43b9e94b3a", null ],
    [ "varjo_GazeEyeStatus_Compensated", "_varjo__types_8h.html#a81ef2445c66bdf2da39f0dc9fc7bbfe9", null ],
    [ "varjo_GazeEyeStatus_Invalid", "_varjo__types_8h.html#a4c6df31f35ee3be6f6ef7869a52c330e", null ],
    [ "varjo_GazeEyeStatus_Tracked", "_varjo__types_8h.html#a321ae509771a8ba0134326825bf48e02", null ],
    [ "varjo_GazeEyeStatus_Visible", "_varjo__types_8h.html#a2fb74908fa6ca9257e4e6a5847dd97d5", null ],
    [ "varjo_GazeParametersKey_OutputFilterType", "_varjo__types_8h.html#ab23cbc7954eac4de0140337c99f60192", null ],
    [ "varjo_GazeParametersKey_OutputFrequency", "_varjo__types_8h.html#ada24448cc45d65212a573c2e378d60e4", null ],
    [ "varjo_GazeParametersValue_OutputFilterNone", "_varjo__types_8h.html#a6bdc3cf10564e4a4b7d97d0859faa57c", null ],
    [ "varjo_GazeParametersValue_OutputFilterStandard", "_varjo__types_8h.html#ab458fddc403b3fcae0244bc3c68e2a22", null ],
    [ "varjo_GazeParametersValue_OutputFrequency100Hz", "_varjo__types_8h.html#a86a2d6be9b273d44c1843b1e35277fa2", null ],
    [ "varjo_GazeParametersValue_OutputFrequency200Hz", "_varjo__types_8h.html#ab281619aa8becb1259ea83f1db9eb399", null ],
    [ "varjo_GazeParametersValue_OutputFrequencyMaximumSupported", "_varjo__types_8h.html#aefc2ce28fa68eebc71f1afdacd857442", null ],
    [ "varjo_GazeStatus_Adjust", "_varjo__types_8h.html#a1101cb8b1479c8773e8f946992a1a5f3", null ],
    [ "varjo_GazeStatus_Invalid", "_varjo__types_8h.html#a9f1a38f30bb4711a29d7088adfa7215c", null ],
    [ "varjo_GazeStatus_Valid", "_varjo__types_8h.html#af8089aa72f7e10e332c0047afa22372b", null ],
    [ "varjo_Handedness_LeftHanded", "_varjo__types_8h.html#a1490384a7920dca8bebb655bb08da3f9", null ],
    [ "varjo_Handedness_RightHanded", "_varjo__types_8h.html#abaced0573902b0a0697e8b9436e0846d", null ],
    [ "varjo_MaskTextureFormat_A8_UNORM", "_varjo__types_8h.html#a08bf35b3a25fa7a6dc580fdf7fd8368a", null ],
    [ "varjo_NoError", "_varjo__types_8h.html#abeb1a48e578732476d8393261833511a", null ],
    [ "varjo_PoseType_Center", "_varjo__types_8h.html#a7ccd1021fed2be83049e085047563146", null ],
    [ "varjo_PoseType_LeftEye", "_varjo__types_8h.html#a3205bcbc2bd39625e31af8d6261dfcf8", null ],
    [ "varjo_PoseType_RightEye", "_varjo__types_8h.html#ab69b68226edcceed96b2dd289f9d89c7", null ],
    [ "varjo_PropertyKey_GazeAllowed", "_varjo__types_8h.html#a2735c4c0cebdc79870985d1b1835f6f2", null ],
    [ "varjo_PropertyKey_GazeCalibrated", "_varjo__types_8h.html#ac0310227872c8e2ec959e743e4d51f9a", null ],
    [ "varjo_PropertyKey_GazeCalibrating", "_varjo__types_8h.html#a36ef4e6a9a5b299f708c4075f55f2560", null ],
    [ "varjo_PropertyKey_GazeCalibrationQuality", "_varjo__types_8h.html#ab36d1de1df04640da037a6d2aba3ee4a", null ],
    [ "varjo_PropertyKey_GazeEyeCalibrationQuality_Left", "_varjo__types_8h.html#a5ad66a76a36695d6915501a0e5012de6", null ],
    [ "varjo_PropertyKey_GazeEyeCalibrationQuality_Right", "_varjo__types_8h.html#ab9c25d436b4e505085309e60da90ff6c", null ],
    [ "varjo_PropertyKey_GazeIPDEstimate", "_varjo__types_8h.html#a13dcb47a81d627c8b9e18410e27c83fd", null ],
    [ "varjo_PropertyKey_HMDConnected", "_varjo__types_8h.html#ae6ab9b238f0a3c145c592d1a25d3b942", null ],
    [ "varjo_PropertyKey_HMDProductName", "_varjo__types_8h.html#add54837b8e62d15d74e5f30658f6bd4d", null ],
    [ "varjo_PropertyKey_HMDSerialNumber", "_varjo__types_8h.html#acad87b8aa24e682a81033938879db124", null ],
    [ "varjo_PropertyKey_Invalid", "_varjo__types_8h.html#a6967ca3506f8b64337cf88aa132bd996", null ],
    [ "varjo_PropertyKey_MRAvailable", "_varjo__types_8h.html#aece94f4876837d23a299e6beaa136319", null ],
    [ "varjo_PropertyKey_UserPresence", "_varjo__types_8h.html#ac4c673d6dc39260e9d81c6f8b3c3e678", null ],
    [ "varjo_RenderAPI_D3D11", "_varjo__types_8h.html#a8da2936c3e0b9d6b6d603a4b472408d0", null ],
    [ "varjo_RenderAPI_D3D12", "_varjo__types_8h.html#a381027dd85858a8153654496778c8bfb", null ],
    [ "varjo_RenderAPI_GL", "_varjo__types_8h.html#aadfa92588fc6be0984dda24ffee187e8", null ],
    [ "varjo_RotationDirection_Clockwise", "_varjo__types_8h.html#a9f88ce8516b5bfcce036cb2922d4bb06", null ],
    [ "varjo_RotationDirection_CounterClockwise", "_varjo__types_8h.html#a6e0b0cd82ac0571d6161d700afd3b441", null ],
    [ "varjo_RotationReset_All", "_varjo__types_8h.html#af1d0fa94f375613f2d8f121826d6f26e", null ],
    [ "varjo_RotationReset_None", "_varjo__types_8h.html#a055f6b8c8d493f0f36fe1d534c0d1581", null ],
    [ "varjo_RotationReset_Yaw", "_varjo__types_8h.html#a649c58d4f46024da1e2417bf38cc7b0b", null ],
    [ "varjo_ShadingRate_1x1", "_varjo__types_8h.html#a7d5e6e1ca0c5493c78541be3015d4501", null ],
    [ "varjo_ShadingRate_1x2", "_varjo__types_8h.html#a9fbdbf59f2383603bb89731f56b9063b", null ],
    [ "varjo_ShadingRate_2x1", "_varjo__types_8h.html#abce4041445e69166a1471f618bae7fcf", null ],
    [ "varjo_ShadingRate_2x2", "_varjo__types_8h.html#a9c1286bd9245ab2b941fbcc1b15adb8d", null ],
    [ "varjo_ShadingRate_2x4", "_varjo__types_8h.html#a685f7b8d4355818ceee8f548b53d006f", null ],
    [ "varjo_ShadingRate_4x2", "_varjo__types_8h.html#a3eccbcc456b96906abac0bb4c6db28ac", null ],
    [ "varjo_ShadingRate_4x4", "_varjo__types_8h.html#a1b62f2bf126561fce6859c38b72a2c00", null ],
    [ "varjo_ShadingRate_Cull", "_varjo__types_8h.html#a87d108835ec22e2e1d132d3eeab3000b", null ],
    [ "varjo_ShadingRate_X16PerPixel", "_varjo__types_8h.html#a80d0f016568695c880aaa6626fc6724d", null ],
    [ "varjo_ShadingRate_X2PerPixel", "_varjo__types_8h.html#a1d82954b6c93d5b89ed02d42ed0a5185", null ],
    [ "varjo_ShadingRate_X4PerPixel", "_varjo__types_8h.html#a841e471b81efc4cfaaaa4c8d3038d8ac", null ],
    [ "varjo_ShadingRate_X8PerPixel", "_varjo__types_8h.html#a27c493dc5134b63860189c9c1058f995", null ],
    [ "varjo_TextureFormat_B8G8R8A8_SRGB", "_varjo__types_8h.html#ad247db100b214e7a4847fbcd0ef39720", null ],
    [ "varjo_TextureFormat_B8G8R8A8_UNORM", "_varjo__types_8h.html#afc085f511f79fe83202e7390ed996dec", null ],
    [ "varjo_TextureFormat_INVALID", "_varjo__types_8h.html#aff70edc46b8cadce4473c11082975dfe", null ],
    [ "varjo_TextureFormat_NV12", "_varjo__types_8h.html#aac7f35b154a4438fdb708bbcd999afde", null ],
    [ "varjo_TextureFormat_R32_FLOAT", "_varjo__types_8h.html#a9254f615ebe2d6112c07d0fc3668538e", null ],
    [ "varjo_TextureFormat_R32_UINT", "_varjo__types_8h.html#a281fd1dc92ec37a240f8c70b48a5a4a3", null ],
    [ "varjo_TextureFormat_R8G8B8A8_SRGB", "_varjo__types_8h.html#a62dd6ef0c40e478d73e3c902ec2be186", null ],
    [ "varjo_TextureFormat_R8G8B8A8_UNORM", "_varjo__types_8h.html#aca431253c90dec1b5ca717989f5cfa08", null ],
    [ "varjo_TextureFormat_RGBA16_FLOAT", "_varjo__types_8h.html#a4055c5569c8697e3b9a24e6b65e9358b", null ],
    [ "varjo_TextureFormat_YUV422", "_varjo__types_8h.html#a914dfda28ea6dee5d8c8f09bc70ed258", null ],
    [ "varjo_TextureSize_Type_BestQuality", "_varjo__types_8h.html#a5ec5c8d3997d84e474811f652b0fa40b", null ],
    [ "varjo_TextureSize_Type_BestQuality_Mask", "_varjo__types_8h.html#aec0ce1471e740ee2efb99461dcceffcf", null ],
    [ "varjo_TextureSize_Type_DynamicFoveation", "_varjo__types_8h.html#ad7b80ed83780c2a8991867913e400120", null ],
    [ "varjo_TextureSize_Type_DynamicFoveation_Mask", "_varjo__types_8h.html#a07eddca643f8282b1bb92b359e84826c", null ],
    [ "varjo_TextureSize_Type_Quad", "_varjo__types_8h.html#a89ef3cb9608904eec57274133f5c1815", null ],
    [ "varjo_TextureSize_Type_Quad_Mask", "_varjo__types_8h.html#ad198bc5bf39ef8f9137b71cfd939b1d9", null ],
    [ "varjo_TextureSize_Type_Recommended", "_varjo__types_8h.html#a38d089cc703880a5dd02d30e695fa4bf", null ],
    [ "varjo_TextureSize_Type_Recommended_Mask", "_varjo__types_8h.html#a6c7dee6537e08d95579bfc9a539520bf", null ],
    [ "varjo_TextureSize_Type_Stereo", "_varjo__types_8h.html#a4d9db4c08d7790d09cc128d1967de454", null ],
    [ "varjo_TextureSize_Type_Stereo_Mask", "_varjo__types_8h.html#a3ca466c94848c8158ec17b3cfe012ab7", null ],
    [ "varjo_True", "_varjo__types_8h.html#a86d787385465d5e943d0091a750f04fd", null ],
    [ "varjo_VariableRateShadingFlag_Gaze", "_varjo__types_8h.html#ae532a35df34c8defa2bfd96b9b004603", null ],
    [ "varjo_VariableRateShadingFlag_GazeCombined", "_varjo__types_8h.html#a8f1e8a8b79eddbe500b0c3d1b45449c5", null ],
    [ "varjo_VariableRateShadingFlag_None", "_varjo__types_8h.html#a67da1391a22f44d884203bb5ae863680", null ],
    [ "varjo_VariableRateShadingFlag_OcclusionMap", "_varjo__types_8h.html#a45417823a28313768660d1a61c4524b5", null ],
    [ "varjo_VariableRateShadingFlag_Stereo", "_varjo__types_8h.html#a1e2eb8b096fc67dc310f1b54a633e45d", null ],
    [ "varjo_VelocityTextureFormat_R8G8B8A8_UINT", "_varjo__types_8h.html#aa8e46e9e5fbaabdc261e24c40c5bb868", null ],
    [ "varjo_WindingOrder_Clockwise", "_varjo__types_8h.html#ae027c14717424c9d2f48602a432953bf", null ],
    [ "varjo_WindingOrder_CounterClockwise", "_varjo__types_8h.html#a70a8e59f9baa9aa02892e277b897325e", null ]
];