var _varjo__mr_8h =
[
    [ "varjo_Lock", "_varjo__mr_8h.html#a68695022a94a359bba3ff88ba9c3b752", null ],
    [ "varjo_MRGetCameraPropertyConfigType", "_varjo__mr_8h.html#adcfa71cd8fc092e76762dbf6bcefefa3", null ],
    [ "varjo_MRGetCameraPropertyMode", "_varjo__mr_8h.html#aa59452e5e0133b5f7bc18b5c91b7c9d7", null ],
    [ "varjo_MRGetCameraPropertyModeCount", "_varjo__mr_8h.html#a3f189c7f29ced60bbcb83c3a37726aec", null ],
    [ "varjo_MRGetCameraPropertyModes", "_varjo__mr_8h.html#ad6e9399b960d006c6a6357fec3c2ab9a", null ],
    [ "varjo_MRGetCameraPropertyValue", "_varjo__mr_8h.html#ae8d104e1a317eb69d0d1f59d25e36031", null ],
    [ "varjo_MRGetCameraPropertyValueCount", "_varjo__mr_8h.html#a92e8274bae4cd3f7431b99f442e37ddc", null ],
    [ "varjo_MRGetCameraPropertyValues", "_varjo__mr_8h.html#a6562c2af797ac68d1b272117855edcb5", null ],
    [ "varjo_MRGetChromaKeyConfig", "_varjo__mr_8h.html#a37427d18135fb17580b0f91a6f84eba1", null ],
    [ "varjo_MRGetChromaKeyConfigCount", "_varjo__mr_8h.html#a14acb358b8d5db74147e8db4963b2f55", null ],
    [ "varjo_MRLockCameraConfig", "_varjo__mr_8h.html#a90afc1187a9b910db0221e31ccd8211a", null ],
    [ "varjo_MRLockChromaKeyConfig", "_varjo__mr_8h.html#a7a3714fe9d12d28295ef7beb6052332f", null ],
    [ "varjo_MRResetCameraProperties", "_varjo__mr_8h.html#a3d5e45f87ceaa3a3ae51f409d655d382", null ],
    [ "varjo_MRResetCameraProperty", "_varjo__mr_8h.html#acc44d954ecfefeac9799d275111cab96", null ],
    [ "varjo_MRSetCameraPropertyMode", "_varjo__mr_8h.html#a76748a690eb5cca0f938e346e9aa9896", null ],
    [ "varjo_MRSetCameraPropertyValue", "_varjo__mr_8h.html#a8b7af65dbec6d4a0fe69a44be5a11ed9", null ],
    [ "varjo_MRSetChromaKey", "_varjo__mr_8h.html#aa64af8d1866f40bbd87a7c021f9075c5", null ],
    [ "varjo_MRSetChromaKeyConfig", "_varjo__mr_8h.html#a3ec0d4bf43286ebb955cbd64f55cf491", null ],
    [ "varjo_MRSetChromaKeyGlobal", "_varjo__mr_8h.html#a3bedd21ae08faf1f12399891cd94fa1b", null ],
    [ "varjo_MRSetVideoDepthEstimation", "_varjo__mr_8h.html#a879f16702c875fa793fc23d1554cbd4c", null ],
    [ "varjo_MRSetVideoRender", "_varjo__mr_8h.html#aea9e5f530b8d1def7ab12517bb01f484", null ],
    [ "varjo_MRSetVRViewOffset", "_varjo__mr_8h.html#a0aa1772b02020977c3c5b1c974848f75", null ],
    [ "varjo_MRUnlockCameraConfig", "_varjo__mr_8h.html#a41c7bc90435dc8ce801ad52a70a7b779", null ],
    [ "varjo_MRUnlockChromaKeyConfig", "_varjo__mr_8h.html#a330175a6c001b99e669aaa6589f88735", null ],
    [ "varjo_Unlock", "_varjo__mr_8h.html#a26ebf703512f2894265ff8f6e646885c", null ]
];