var _varjo_8h =
[
    [ "varjo_AllocateEvent", "_varjo_8h.html#a233ecc618bf14b7b840b9350220b62b0", null ],
    [ "varjo_ApplyTransform", "_varjo_8h.html#a7a4b5b12d22257103a95d017371a423f", null ],
    [ "varjo_CreateFrameInfo", "_varjo_8h.html#a5d848f246ee9ed6791d0e556f7517d22", null ],
    [ "varjo_CreateOcclusionMesh", "_varjo_8h.html#a6aefb0f5dd499c91c9d31dfaf2344bca", null ],
    [ "varjo_D3D11UpdateVariableRateShadingTexture", "_varjo_8h.html#ad495eaae16c34e1f3e3952551ff29055", null ],
    [ "varjo_D3D12UpdateVariableRateShadingTexture", "_varjo_8h.html#a9705a588a1ecf8a819be015a1667aac6", null ],
    [ "varjo_FrameGetDisplayTime", "_varjo_8h.html#a3a2d76cc43448b09e6b693722298bd5f", null ],
    [ "varjo_FrameGetPose", "_varjo_8h.html#ad899122dfcbdba0b060043058dd2e75f", null ],
    [ "varjo_FreeEvent", "_varjo_8h.html#a66af3ba2923597b93d63f6caa2fd3cf1", null ],
    [ "varjo_FreeFrameInfo", "_varjo_8h.html#a51bd4b78196044349b40442a0c8badd7", null ],
    [ "varjo_FreeOcclusionMesh", "_varjo_8h.html#a1b919bf4f0b69e64a5be0f62c76858be", null ],
    [ "varjo_GazeInit", "_varjo_8h.html#ad04ca031346222b25b0ecf4e16da8663", null ],
    [ "varjo_GazeInitWithParameters", "_varjo_8h.html#a5b83537ac0269aac53aa374ec3112070", null ],
    [ "varjo_GetAlignedView", "_varjo_8h.html#af417c57b3801a2e4a2c171be2c405667", null ],
    [ "varjo_GetCurrentTime", "_varjo_8h.html#a4998442dcf9a1985c207229d2525d863", null ],
    [ "varjo_GetError", "_varjo_8h.html#a3e4a5e1863387404f4d0b84b96aa2691", null ],
    [ "varjo_GetErrorDesc", "_varjo_8h.html#ab527a89b7c8cfb8aba16dd4b14959e5e", null ],
    [ "varjo_GetFoveatedFovTangents", "_varjo_8h.html#ab2ce7895d0e4e9b41e47234aac54c1a9", null ],
    [ "varjo_GetFovTangents", "_varjo_8h.html#a3b7621888972776828fd133830f1182f", null ],
    [ "varjo_GetGaze", "_varjo_8h.html#a65306d53b698e4058dd102f19ed144ee", null ],
    [ "varjo_GetGazeArray", "_varjo_8h.html#a695c28715bd2eda5444b26009a895d0d", null ],
    [ "varjo_GetGazeData", "_varjo_8h.html#ad7f5668f1d260370d9925a9aebfb69bb", null ],
    [ "varjo_GetGazeDataArray", "_varjo_8h.html#aa61b773bb9917457cad7a8e6e4b2079a", null ],
    [ "varjo_GetPropertyBool", "_varjo_8h.html#a358cc0efca19fd89fdb97561daa06ee4", null ],
    [ "varjo_GetPropertyCount", "_varjo_8h.html#a7f84c4b7c5af59cc28d918711ac0ab86", null ],
    [ "varjo_GetPropertyDouble", "_varjo_8h.html#a90d661ccd767cd342bb76fdee9df4379", null ],
    [ "varjo_GetPropertyInt", "_varjo_8h.html#a75f99bd7d97824eae1726ae80b599ba2", null ],
    [ "varjo_GetPropertyKey", "_varjo_8h.html#aadb3d5385e4f03800ba1799cdf274670", null ],
    [ "varjo_GetPropertyName", "_varjo_8h.html#af7f83c7186851501e794bb8758f18114", null ],
    [ "varjo_GetPropertyString", "_varjo_8h.html#aaaea18c1bb2ac2a386d288d5125289d5", null ],
    [ "varjo_GetPropertyStringSize", "_varjo_8h.html#a0eecbc8b186e460e2523aee4bc7bc0bb", null ],
    [ "varjo_GetRelativePoseTransform", "_varjo_8h.html#aefd58606f7455f5b02819ce10d62eea3", null ],
    [ "varjo_GetRenderingGaze", "_varjo_8h.html#a13d506ae9dd0d3251294a17cce904a7e", null ],
    [ "varjo_GetSupportedTextureFormats", "_varjo_8h.html#a8e800147d5c8bd38c46b1e3fdeef6ca8", null ],
    [ "varjo_GetSwapChainLimits", "_varjo_8h.html#a12ffd50f2ea5a1a2267d77a05c0e41b2", null ],
    [ "varjo_GetTextureSize", "_varjo_8h.html#aad86a7de112df1fb60982866a6a2ec6f", null ],
    [ "varjo_GetTrackingToLocalTransform", "_varjo_8h.html#a810c39ab0f8c3e34b1f34511d4233557", null ],
    [ "varjo_GetVersion", "_varjo_8h.html#a841c656e488de9ef4fa2d69eaadaee44", null ],
    [ "varjo_GetVersionString", "_varjo_8h.html#adba90e8f36d80050505e440b08d0017d", null ],
    [ "varjo_GetViewCount", "_varjo_8h.html#adb359a2d703c9b24248c11800b4158c0", null ],
    [ "varjo_GetViewDescription", "_varjo_8h.html#aa4d24a261916ddb6ea6c90dff9448ace", null ],
    [ "varjo_GLUpdateVariableRateShadingTexture", "_varjo_8h.html#a0259e9fd2e4e13c3e47dda350b53fa7d", null ],
    [ "varjo_HasProperty", "_varjo_8h.html#aab768fb672c18bc8b834cbb69b868f12", null ],
    [ "varjo_IsAvailable", "_varjo_8h.html#abda813ee0d8883d97b5a8b62fe58ca9b", null ],
    [ "varjo_IsGazeAllowed", "_varjo_8h.html#aeeaf0bfd99f09d9bcb97535875cb3427", null ],
    [ "varjo_PollEvent", "_varjo_8h.html#a066b9e94f5ef2e807444fb32373f8c30", null ],
    [ "varjo_RequestGazeCalibration", "_varjo_8h.html#a31ceb23add34cf9079f3e4cbbd477f17", null ],
    [ "varjo_RequestGazeCalibrationWithParameters", "_varjo_8h.html#a29369d8a4a078914f58cb955e87300ed", null ],
    [ "varjo_ResetPose", "_varjo_8h.html#a6b0933bdb637bdfabd487d1c78be7a6d", null ],
    [ "varjo_SessionInit", "_varjo_8h.html#ad7bda4f0ec9483a6cae96ffa93f58fd4", null ],
    [ "varjo_SessionSetPriority", "_varjo_8h.html#a59616946c1a299165fc86e04bf289f12", null ],
    [ "varjo_SessionShutDown", "_varjo_8h.html#a4da8d9252626cbc9f1342ce1d3f8f977", null ],
    [ "varjo_SetCenteredProjection", "_varjo_8h.html#aa48c08d59030293c1910adc9b6d6fe03", null ],
    [ "varjo_SyncProperties", "_varjo_8h.html#ac1e9d6d0b76df96b3647b86c9c7e06df", null ],
    [ "varjo_WaitSync", "_varjo_8h.html#a656203f637de4c8986014da80cec2bdb", null ]
];