var annotated_dup =
[
    [ "varjo_AlignedView", "_varjo__types_8h.html#structvarjo___aligned_view", "_varjo__types_8h_structvarjo___aligned_view" ],
    [ "varjo_BufferMetadata", "_varjo__types__datastream_8h.html#structvarjo___buffer_metadata", "_varjo__types__datastream_8h_structvarjo___buffer_metadata" ],
    [ "varjo_CameraIntrinsics", "_varjo__types__datastream_8h.html#structvarjo___camera_intrinsics", "_varjo__types__datastream_8h_structvarjo___camera_intrinsics" ],
    [ "varjo_CameraPropertyValue", "_varjo__types__mr_8h.html#structvarjo___camera_property_value", "_varjo__types__mr_8h_structvarjo___camera_property_value" ],
    [ "varjo_CameraValue", "_varjo__types__mr_8h.html#unionvarjo___camera_value", "_varjo__types__mr_8h_unionvarjo___camera_value" ],
    [ "varjo_ChromaKeyConfig", "_varjo__types__mr_8h.html#structvarjo___chroma_key_config", "_varjo__types__mr_8h_structvarjo___chroma_key_config" ],
    [ "varjo_ChromaKeyParams", "_varjo__types__mr_8h.html#unionvarjo___chroma_key_params", "_varjo__types__mr_8h_unionvarjo___chroma_key_params" ],
    [ "varjo_ChromaKeyParams_HSV", "_varjo__types__mr_8h.html#structvarjo___chroma_key_params___h_s_v", "_varjo__types__mr_8h_structvarjo___chroma_key_params___h_s_v" ],
    [ "varjo_DistortedColorFrameMetadata", "_varjo__types__datastream_8h.html#structvarjo___distorted_color_frame_metadata", "_varjo__types__datastream_8h_structvarjo___distorted_color_frame_metadata" ],
    [ "varjo_EnvironmentCubemapFrameMetadata", "_varjo__types__datastream_8h.html#structvarjo___environment_cubemap_frame_metadata", "_varjo__types__datastream_8h_structvarjo___environment_cubemap_frame_metadata" ],
    [ "varjo_Event", "_varjo__events_8h.html#structvarjo___event", "_varjo__events_8h_structvarjo___event" ],
    [ "varjo_EventButton", "_varjo__events_8h.html#structvarjo___event_button", "_varjo__events_8h_structvarjo___event_button" ],
    [ "varjo_EventData", "_varjo__events_8h.html#unionvarjo___event_data", "_varjo__events_8h_unionvarjo___event_data" ],
    [ "varjo_EventDataStreamStart", "_varjo__events_8h.html#structvarjo___event_data_stream_start", "_varjo__events_8h_structvarjo___event_data_stream_start" ],
    [ "varjo_EventDataStreamStop", "_varjo__events_8h.html#structvarjo___event_data_stream_stop", "_varjo__events_8h_structvarjo___event_data_stream_stop" ],
    [ "varjo_EventDisplayStatus", "_varjo__events_8h.html#structvarjo___event_display_status", "_varjo__events_8h_structvarjo___event_display_status" ],
    [ "varjo_EventForeground", "_varjo__events_8h.html#structvarjo___event_foreground", "_varjo__events_8h_structvarjo___event_foreground" ],
    [ "varjo_EventHeader", "_varjo__events_8h.html#structvarjo___event_header", "_varjo__events_8h_structvarjo___event_header" ],
    [ "varjo_EventHeadsetStandbyStatus", "_varjo__events_8h.html#structvarjo___event_headset_standby_status", "_varjo__events_8h_structvarjo___event_headset_standby_status" ],
    [ "varjo_EventHeadsetStatus", "_varjo__events_8h.html#structvarjo___event_headset_status", "_varjo__events_8h_structvarjo___event_headset_status" ],
    [ "varjo_EventMRCameraPropertyChange", "_varjo__events_8h.html#structvarjo___event_m_r_camera_property_change", "_varjo__events_8h_structvarjo___event_m_r_camera_property_change" ],
    [ "varjo_EventMRDeviceStatus", "_varjo__events_8h.html#structvarjo___event_m_r_device_status", "_varjo__events_8h_structvarjo___event_m_r_device_status" ],
    [ "varjo_EventStandbyStatus", "_varjo__events_8h.html#structvarjo___event_standby_status", "_varjo__events_8h_structvarjo___event_standby_status" ],
    [ "varjo_EventTextureSizeChange", "_varjo__events_8h.html#structvarjo___event_texture_size_change", "_varjo__events_8h_structvarjo___event_texture_size_change" ],
    [ "varjo_EventTrackingStatus", "_varjo__events_8h.html#structvarjo___event_tracking_status", "_varjo__events_8h_structvarjo___event_tracking_status" ],
    [ "varjo_EventVisibility", "_varjo__events_8h.html#structvarjo___event_visibility", "_varjo__events_8h_structvarjo___event_visibility" ],
    [ "varjo_EyeMeasurements", "_varjo__types_8h.html#structvarjo___eye_measurements", "_varjo__types_8h_structvarjo___eye_measurements" ],
    [ "varjo_FoveatedFovTangents_Hints", "_varjo__types_8h.html#structvarjo___foveated_fov_tangents___hints", "_varjo__types_8h_structvarjo___foveated_fov_tangents___hints" ],
    [ "varjo_FovTangents", "_varjo__types_8h.html#structvarjo___fov_tangents", "_varjo__types_8h_structvarjo___fov_tangents" ],
    [ "varjo_FrameInfo", "_varjo__types_8h.html#structvarjo___frame_info", "_varjo__types_8h_structvarjo___frame_info" ],
    [ "varjo_Gaze", "_varjo__types_8h.html#structvarjo___gaze", "_varjo__types_8h_structvarjo___gaze" ],
    [ "varjo_GazeCalibrationParameters", "_varjo__types_8h.html#structvarjo___gaze_calibration_parameters", "_varjo__types_8h_structvarjo___gaze_calibration_parameters" ],
    [ "varjo_GazeParameters", "_varjo__types_8h.html#structvarjo___gaze_parameters", "_varjo__types_8h_structvarjo___gaze_parameters" ],
    [ "varjo_GLTextureFormat", "_varjo__types__mr__experimental_8h.html#structvarjo___g_l_texture_format", "_varjo__types__mr__experimental_8h_structvarjo___g_l_texture_format" ],
    [ "varjo_LayerHeader", "_varjo__types__layers_8h.html#structvarjo___layer_header", "_varjo__types__layers_8h_structvarjo___layer_header" ],
    [ "varjo_LayerMultiProj", "_varjo__types__layers_8h.html#structvarjo___layer_multi_proj", "_varjo__types__layers_8h_structvarjo___layer_multi_proj" ],
    [ "varjo_LayerMultiProjView", "_varjo__types__layers_8h.html#structvarjo___layer_multi_proj_view", "_varjo__types__layers_8h_structvarjo___layer_multi_proj_view" ],
    [ "varjo_LayerQuad", "_varjo__types__experimental_8h.html#structvarjo___layer_quad", "_varjo__types__experimental_8h_structvarjo___layer_quad" ],
    [ "varjo_Luid", "_varjo__types__d3d11_8h.html#structvarjo___luid", "_varjo__types__d3d11_8h_structvarjo___luid" ],
    [ "varjo_Matrix", "_varjo__types_8h.html#structvarjo___matrix", "_varjo__types_8h_structvarjo___matrix" ],
    [ "varjo_Matrix3x3", "_varjo__types_8h.html#structvarjo___matrix3x3", "_varjo__types_8h_structvarjo___matrix3x3" ],
    [ "varjo_Mesh2Df", "_varjo__types_8h.html#structvarjo___mesh2_df", "_varjo__types_8h_structvarjo___mesh2_df" ],
    [ "varjo_MeshChunkContent", "_varjo__types__mr__experimental_8h.html#structvarjo___mesh_chunk_content", "_varjo__types__mr__experimental_8h_structvarjo___mesh_chunk_content" ],
    [ "varjo_MeshChunkDescription", "_varjo__types__mr__experimental_8h.html#structvarjo___mesh_chunk_description", "_varjo__types__mr__experimental_8h_structvarjo___mesh_chunk_description" ],
    [ "varjo_MeshReconstructionConfig", "_varjo__types__mr__experimental_8h.html#structvarjo___mesh_reconstruction_config", "_varjo__types__mr__experimental_8h_structvarjo___mesh_reconstruction_config" ],
    [ "varjo_MeshVertexColorArray", "_varjo__types__mr__experimental_8h.html#unionvarjo___mesh_vertex_color_array", "_varjo__types__mr__experimental_8h_unionvarjo___mesh_vertex_color_array" ],
    [ "varjo_MeshVertexNormalArray", "_varjo__types__mr__experimental_8h.html#unionvarjo___mesh_vertex_normal_array", "_varjo__types__mr__experimental_8h_unionvarjo___mesh_vertex_normal_array" ],
    [ "varjo_MeshVertexPositionArray", "_varjo__types__mr__experimental_8h.html#unionvarjo___mesh_vertex_position_array", "_varjo__types__mr__experimental_8h_unionvarjo___mesh_vertex_position_array" ],
    [ "varjo_PointCloudDeltaContent", "_varjo__types__mr__experimental_8h.html#structvarjo___point_cloud_delta_content", "_varjo__types__mr__experimental_8h_structvarjo___point_cloud_delta_content" ],
    [ "varjo_PointCloudPoint", "_varjo__types__mr__experimental_8h.html#structvarjo___point_cloud_point", "_varjo__types__mr__experimental_8h_structvarjo___point_cloud_point" ],
    [ "varjo_PointCloudSnapshotContent", "_varjo__types__mr__experimental_8h.html#structvarjo___point_cloud_snapshot_content", "_varjo__types__mr__experimental_8h_structvarjo___point_cloud_snapshot_content" ],
    [ "varjo_Quaternion", "_varjo__types__experimental_8h.html#structvarjo___quaternion", "_varjo__types__experimental_8h_structvarjo___quaternion" ],
    [ "varjo_Ray", "_varjo__types_8h.html#structvarjo___ray", "_varjo__types_8h_structvarjo___ray" ],
    [ "varjo_ReconstructionConfig", "_varjo__types__mr__experimental_8h.html#structvarjo___reconstruction_config", "_varjo__types__mr__experimental_8h_structvarjo___reconstruction_config" ],
    [ "varjo_ShaderConfig", "_varjo__types__mr__experimental_8h.html#structvarjo___shader_config", "_varjo__types__mr__experimental_8h_structvarjo___shader_config" ],
    [ "varjo_ShaderParams", "_varjo__types__mr__experimental_8h.html#unionvarjo___shader_params", "_varjo__types__mr__experimental_8h_unionvarjo___shader_params" ],
    [ "varjo_ShaderParams_VideoPostProcess", "_varjo__types__mr__experimental_8h.html#structvarjo___shader_params___video_post_process", "_varjo__types__mr__experimental_8h_structvarjo___shader_params___video_post_process" ],
    [ "varjo_ShadingRateTable", "_varjo__types_8h.html#structvarjo___shading_rate_table", "_varjo__types_8h_structvarjo___shading_rate_table" ],
    [ "varjo_Size3D", "_varjo__types_8h.html#structvarjo___size3_d", "_varjo__types_8h_structvarjo___size3_d" ],
    [ "varjo_StreamConfig", "_varjo__types__datastream_8h.html#structvarjo___stream_config", "_varjo__types__datastream_8h_structvarjo___stream_config" ],
    [ "varjo_StreamFrame", "_varjo__types__datastream_8h.html#structvarjo___stream_frame", "_varjo__types__datastream_8h_structvarjo___stream_frame" ],
    [ "varjo_StreamFrameMetadata", "_varjo__types__datastream_8h.html#unionvarjo___stream_frame_metadata", "_varjo__types__datastream_8h_unionvarjo___stream_frame_metadata" ],
    [ "varjo_StructureExtension", "_varjo__types_8h.html#structvarjo___structure_extension", "_varjo__types_8h_structvarjo___structure_extension" ],
    [ "varjo_SubmitInfoLayers", "_varjo__types__layers_8h.html#structvarjo___submit_info_layers", "_varjo__types__layers_8h_structvarjo___submit_info_layers" ],
    [ "varjo_SwapChainConfig2", "_varjo__types__layers_8h.html#structvarjo___swap_chain_config2", "_varjo__types__layers_8h_structvarjo___swap_chain_config2" ],
    [ "varjo_SwapChainLimits", "_varjo__types_8h.html#structvarjo___swap_chain_limits", "_varjo__types_8h_structvarjo___swap_chain_limits" ],
    [ "varjo_SwapChainViewport", "_varjo__types__layers_8h.html#structvarjo___swap_chain_viewport", "_varjo__types__layers_8h_structvarjo___swap_chain_viewport" ],
    [ "varjo_Texture", "_varjo__types_8h.html#structvarjo___texture", "_varjo__types_8h_structvarjo___texture" ],
    [ "varjo_TextureConfig", "_varjo__types__mr__experimental_8h.html#structvarjo___texture_config", "_varjo__types__mr__experimental_8h_structvarjo___texture_config" ],
    [ "varjo_VariableRateShadingConfig", "_varjo__types_8h.html#structvarjo___variable_rate_shading_config", "_varjo__types_8h_structvarjo___variable_rate_shading_config" ],
    [ "varjo_Vector2Df", "_varjo__types_8h.html#structvarjo___vector2_df", "_varjo__types_8h_structvarjo___vector2_df" ],
    [ "varjo_Vector3D", "_varjo__types_8h.html#structvarjo___vector3_d", "_varjo__types_8h_structvarjo___vector3_d" ],
    [ "varjo_Vector3Df", "_varjo__types_8h.html#structvarjo___vector3_df", "_varjo__types_8h_structvarjo___vector3_df" ],
    [ "varjo_Vector3Di", "_varjo__types_8h.html#structvarjo___vector3_di", "_varjo__types_8h_structvarjo___vector3_di" ],
    [ "varjo_VertexFormat", "_varjo__types__mr__experimental_8h.html#structvarjo___vertex_format", "_varjo__types__mr__experimental_8h_structvarjo___vertex_format" ],
    [ "varjo_ViewDescription", "_varjo__types_8h.html#structvarjo___view_description", "_varjo__types_8h_structvarjo___view_description" ],
    [ "varjo_ViewExtension", "_varjo__types__layers_8h.html#structvarjo___view_extension", "_varjo__types__layers_8h_structvarjo___view_extension" ],
    [ "varjo_ViewExtensionBlendControlMask", "_varjo__types__layers_8h.html#structvarjo___view_extension_blend_control_mask", "_varjo__types__layers_8h_structvarjo___view_extension_blend_control_mask" ],
    [ "varjo_ViewExtensionDepth", "_varjo__types__layers_8h.html#structvarjo___view_extension_depth", "_varjo__types__layers_8h_structvarjo___view_extension_depth" ],
    [ "varjo_ViewExtensionDepthTestRange", "_varjo__types__layers_8h.html#structvarjo___view_extension_depth_test_range", "_varjo__types__layers_8h_structvarjo___view_extension_depth_test_range" ],
    [ "varjo_ViewExtensionVelocity", "_varjo__types__layers_8h.html#structvarjo___view_extension_velocity", "_varjo__types__layers_8h_structvarjo___view_extension_velocity" ],
    [ "varjo_ViewInfo", "_varjo__types_8h.html#structvarjo___view_info", "_varjo__types_8h_structvarjo___view_info" ],
    [ "varjo_Viewport", "_varjo__types_8h.html#structvarjo___viewport", "_varjo__types_8h_structvarjo___viewport" ],
    [ "varjo_WBNormalizationData", "_varjo__types__datastream_8h.html#structvarjo___w_b_normalization_data", "_varjo__types__datastream_8h_structvarjo___w_b_normalization_data" ],
    [ "varjo_WorldObject", "_varjo__types__world_8h.html#structvarjo___world_object", "_varjo__types__world_8h_structvarjo___world_object" ],
    [ "varjo_WorldObjectMarkerComponent", "_varjo__types__world_8h.html#structvarjo___world_object_marker_component", "_varjo__types__world_8h_structvarjo___world_object_marker_component" ],
    [ "varjo_WorldPoseComponent", "_varjo__types__world_8h.html#structvarjo___world_pose_component", "_varjo__types__world_8h_structvarjo___world_pose_component" ]
];